#appenders references
appenders=xyz

#defining xyz
appender.xyz.type = File
appender.xyz.name = FileOutput
appender.xyz.layout.type = PatternLayout
appender.xyz.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n
appender.xyz.fileName = /tmp/chatcodes.log

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = xyz

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.xyz.ref = FileOutput
